{
  "name": "FacturasTyC",
  "short_name": "FacturasTyC",
  "description": "Gestion de facturas por cliente, pendientes de cobro y viajes no facturados.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F3E7C9",
  "theme_color": "#BEA46D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
