{
  "name": "NutriApp",
  "short_name": "NutriApp",
  "description": "Gestion de productos, stock, compras, costos, finanzas y tareas para un emprendimiento de nutricion.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F4EE",
  "theme_color": "#B39254",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
